POSTGRES_URL="postgres://default:NbvruCa8EG7f@ep-aged-wave-a4l4pmn6-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:NbvruCa8EG7f@ep-aged-wave-a4l4pmn6-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:NbvruCa8EG7f@ep-aged-wave-a4l4pmn6-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:NbvruCa8EG7f@ep-aged-wave-a4l4pmn6.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-aged-wave-a4l4pmn6-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="NbvruCa8EG7f"
POSTGRES_DATABASE="verceldb"
